<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/histori"
        android:icon="@drawable/ic_his"
        android:onClick="histori"
        app:showAsAction="ifRoom"
        android:title="Riwayat">
    </item>
    <item
        android:id="@+id/ketik"
        android:icon="@drawable/ketik"
        android:onClick="ketik"
        app:showAsAction="ifRoom"
        android:title="Pengaturan">
    </item>
    <item
        android:id="@+id/pengaturan"
        android:icon="@drawable/ic_setting"
        android:onClick="pengaturan"
        app:showAsAction="ifRoom"
        android:title="Pengaturan">
    </item>

</menu>