<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    tools:context=".peng_tentang">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/kebijakan"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:onClick="kebijakan"
                android:textColor="#474443"
                android:textAlignment="textStart"
                android:background="@drawable/button_pengaturan"
                android:drawableRight="@drawable/ic_panah"
                android:fontFamily="@font/nunito_bold"
                android:textSize="12dp"
                android:text="Kebijakan Privasi"/>

            <Button
                android:id="@+id/term"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:onClick="term"
                android:textColor="#474443"
                android:textAlignment="textStart"
                android:background="@drawable/button_pengaturan"
                android:drawableRight="@drawable/ic_panah"
                android:fontFamily="@font/nunito_bold"
                android:textSize="12dp"
                android:text="Term of Use"/>

            <Button
                android:id="@+id/Syarat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:onClick="Syaratketentuan"
                android:textColor="#474443"
                android:textAlignment="textStart"
                android:background="@drawable/button_pengaturan"
                android:drawableRight="@drawable/ic_panah"
                android:fontFamily="@font/nunito_bold"
                android:textSize="12dp"
                android:text="Syarat dan Ketentuan"/>

            <Button
                android:id="@+id/Faq"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:onClick="faq"
                android:textColor="#474443"
                android:textAlignment="textStart"
                android:background="@drawable/button_pengaturan"
                android:drawableRight="@drawable/ic_panah"
                android:fontFamily="@font/nunito_bold"
                android:textSize="12dp"
                android:text="FAQ"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/copy"
        android:gravity="bottom"
        android:textColor="#A1A1A1"
        android:textAlignment="center"
        tools:ignore="RtlCompat">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>